appnope==0.1.0
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.2.1
diff-match-patch==20121119
Django==2.0.4
django-cors-headers==2.2.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-formtools==2.1
django-import-export==1.0.0
django-rest-framework==0.1.0
django-reversion==2.0.13
djangorestframework==3.7.7
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.11.3
idna==2.6
ipython==6.3.1
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.11.1
Markdown==2.6.11
odfpy==1.3.6
openpyxl==2.5.3
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycrypto==2.6.1
Pygments==2.2.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
